# HibernateAngel

./: pom.xml
src/main/java/: HibernateUtil.java
src/main/java/Entidades/: Equipos.java  Estadisticas.java  Jugadores.java  Partidos.java
src/main/resources/: Equipos.hbm.xml  Estadisticas.hbm.xml  Jugadores.hbm.xml  Partidos.hbm.xml  hibernate.cfg.xml
